Date : 2023-03-03 21:43:39
Directory : d:\working\new\pp-project-2023-3
Total : 32 files,  1295 codes, 45 comments, 258 blanks, all 1598 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         27 |      1,077 |         45 |        248 |      1,370 |
| Go Checksum File |          1 |        120 |          0 |          1 |        121 |
| Log              |          2 |         38 |          0 |          2 |         40 |
| Go Module File   |          1 |         33 |          0 |          4 |         37 |
| Ini              |          1 |         27 |          0 |          3 |         30 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         32 |      1,295 |         45 |        258 |      1,598 |
| . (Files)                                                                   |          3 |        184 |          1 |         13 |        198 |
| conf                                                                        |          1 |         27 |          0 |          3 |         30 |
| middlewares                                                                 |          3 |        120 |         11 |         22 |        153 |
| models                                                                      |          5 |        162 |          0 |         40 |        202 |
| pkg                                                                         |          9 |        350 |         27 |         97 |        474 |
| pkg\app                                                                     |          1 |         20 |          2 |          6 |         28 |
| pkg\enums                                                                   |          3 |         24 |          0 |          6 |         30 |
| pkg\file                                                                    |          1 |         65 |          8 |         20 |         93 |
| pkg\gredis                                                                  |          1 |         88 |          5 |         23 |        116 |
| pkg\logging                                                                 |          2 |         91 |         10 |         26 |        127 |
| pkg\setting                                                                 |          1 |         62 |          2 |         16 |         80 |
| routers                                                                     |          4 |        221 |          2 |         43 |        266 |
| routers (Files)                                                             |          1 |         25 |          0 |          8 |         33 |
| routers\api                                                                 |          3 |        196 |          2 |         35 |        233 |
| routers\api (Files)                                                         |          1 |         78 |          2 |         12 |         92 |
| routers\api\v1                                                              |          2 |        118 |          0 |         23 |        141 |
| runtime                                                                     |          2 |         38 |          0 |          2 |         40 |
| runtime\logs                                                                |          2 |         38 |          0 |          2 |         40 |
| service                                                                     |          4 |        181 |          4 |         34 |        219 |
| service\auth_service                                                        |          1 |         56 |          4 |         11 |         71 |
| service\block_words_service                                                 |          1 |         69 |          0 |         11 |         80 |
| service\loginfo_service                                                     |          1 |         39 |          0 |          7 |         46 |
| service\user_service                                                        |          1 |         17 |          0 |          5 |         22 |
| utils                                                                       |          1 |         12 |          0 |          4 |         16 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                    | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\working\new\pp-project-2023-3\conf\app.ini                               | Ini              |         27 |          0 |          3 |         30 |
| d:\working\new\pp-project-2023-3\go.mod                                     | Go Module File   |         33 |          0 |          4 |         37 |
| d:\working\new\pp-project-2023-3\go.sum                                     | Go Checksum File |        120 |          0 |          1 |        121 |
| d:\working\new\pp-project-2023-3\main.go                                    | Go               |         31 |          1 |          8 |         40 |
| d:\working\new\pp-project-2023-3\middlewares\jct_auth.go                    | Go               |         23 |          0 |          7 |         30 |
| d:\working\new\pp-project-2023-3\middlewares\logger.go                      | Go               |         75 |         11 |          8 |         94 |
| d:\working\new\pp-project-2023-3\middlewares\session.go                     | Go               |         22 |          0 |          7 |         29 |
| d:\working\new\pp-project-2023-3\models\block_words.go                      | Go               |         42 |          0 |         11 |         53 |
| d:\working\new\pp-project-2023-3\models\equipment.go                        | Go               |         41 |          0 |         10 |         51 |
| d:\working\new\pp-project-2023-3\models\loginfo.go                          | Go               |          1 |          0 |          2 |          3 |
| d:\working\new\pp-project-2023-3\models\models.go                           | Go               |         28 |          0 |          6 |         34 |
| d:\working\new\pp-project-2023-3\models\user.go                             | Go               |         50 |          0 |         11 |         61 |
| d:\working\new\pp-project-2023-3\pkg\app\response.go                        | Go               |         20 |          2 |          6 |         28 |
| d:\working\new\pp-project-2023-3\pkg\enums\cache.go                         | Go               |          1 |          0 |          0 |          1 |
| d:\working\new\pp-project-2023-3\pkg\enums\code.go                          | Go               |          8 |          0 |          2 |         10 |
| d:\working\new\pp-project-2023-3\pkg\enums\msg.go                           | Go               |         15 |          0 |          4 |         19 |
| d:\working\new\pp-project-2023-3\pkg\file\file.go                           | Go               |         65 |          8 |         20 |         93 |
| d:\working\new\pp-project-2023-3\pkg\gredis\redis.go                        | Go               |         88 |          5 |         23 |        116 |
| d:\working\new\pp-project-2023-3\pkg\logging\file.go                        | Go               |         16 |          2 |          4 |         22 |
| d:\working\new\pp-project-2023-3\pkg\logging\log.go                         | Go               |         75 |          8 |         22 |        105 |
| d:\working\new\pp-project-2023-3\pkg\setting\setting.go                     | Go               |         62 |          2 |         16 |         80 |
| d:\working\new\pp-project-2023-3\routers\api\auth.go                        | Go               |         78 |          2 |         12 |         92 |
| d:\working\new\pp-project-2023-3\routers\api\v1\block_words.go              | Go               |        100 |          0 |         18 |        118 |
| d:\working\new\pp-project-2023-3\routers\api\v1\login_info.go               | Go               |         18 |          0 |          5 |         23 |
| d:\working\new\pp-project-2023-3\routers\router.go                          | Go               |         25 |          0 |          8 |         33 |
| d:\working\new\pp-project-2023-3\runtime\logs\log20230302.log               | Log              |         22 |          0 |          1 |         23 |
| d:\working\new\pp-project-2023-3\runtime\logs\log20230303.log               | Log              |         16 |          0 |          1 |         17 |
| d:\working\new\pp-project-2023-3\service\auth_service\auth.go               | Go               |         56 |          4 |         11 |         71 |
| d:\working\new\pp-project-2023-3\service\block_words_service\block_words.go | Go               |         69 |          0 |         11 |         80 |
| d:\working\new\pp-project-2023-3\service\loginfo_service\login_info.go      | Go               |         39 |          0 |          7 |         46 |
| d:\working\new\pp-project-2023-3\service\user_service\user.go               | Go               |         17 |          0 |          5 |         22 |
| d:\working\new\pp-project-2023-3\utils\encypt.go                            | Go               |         12 |          0 |          4 |         16 |
| Total                                                                       |                  |      1,295 |         45 |        258 |      1,598 |
+-----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+